C:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\App.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\AccueilGerant.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\AjouterMenu.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\AjouterPlat.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\AjouterProduit.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\AjouterUtilisateur.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\Caisse.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\Connexion.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\DefinitionMdpLog.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\GererMenu.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\GestionMenu.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\GestionPlat.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\GestionProduit.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\GestionUtilisateur.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\IdUsager.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\MainWindow.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\ModifierDateProduit.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\ModifierTicket.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\NumeroCarteEnBrut.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCListRepas.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\Paiement.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\Recapitulatif.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\SimpleListePlat.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\SimpleListeProduit.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\SimulationPassageCarte.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\StatGeneral.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\StatPeriode.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\Stats.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCBoisson.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCDessert.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCEntree.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCModifProd.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCPlat.xaml;;
FC:\Users\antho\Desktop\projet\ProjetSelf\ProjetSelf\UCPlatC.xaml;;

